<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <main>
        <header class="header">
            <img  class="trybewarts-header-logo" src="./images/trybewarts-header-logo.svg" alt="logotipoTrybe">
            <form class="trybewarts-login">
                <input name= 'email' type="email" placeholder="Email">
                <input name= 'password' type="password" placeholder="Senha" maxlength="8">
                <button type="submit">Entrar</button>
            </form>
        </header>
        
        <footer>

        </footer>
    </main>
</body>
</html>